spring.datasource.url=jdbc:postgresql://localhost:5435/users
spring.datasource.username=uroot
spring.datasource.password=qwertyui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update